<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KW-DRIVE</title>
    <link rel="shortcut icon" href="./favicon.png" type="icon">
</head>
<body link="ffffff" vlink="ffffff" alink="ffffff">
    <div style="margin-top:83px;margin-left:86px;" id="logo">
        <img src="./favicon.png" alt="logo">
    </div>
    <div style="margin-top:20px;margin-left:87px;font-family:'Noto Sans KR';font-weight:500;font-size:16px;color:#000000;">세상과 세상을 잇는 또 하나의 공간</div>
    <div style="margin-top:-12px;margin-left:87px;font-family:'Noto Sans KR';font-weight:700;font-size:46px;color:#003366;">KW-DRIVE</div>
    <div style="margin-top:45px;margin-left:81px;font-family:'Noto Sans KR';font-weight:700;font-size:34px;color:#000000;">중요한 자료라면?</div>
    <div style="margin-top:0px;margin-left:81px;font-family:'Noto Sans KR';font-weight:700;font-size:34px;color:#000000;">지금 백업하세요!</div>
    <div style="margin-top:70px;margin-left:28px;width:165px;height:52px;background-color:#003366;border-radius:31px;font-family:'Noto Sans KR';font-weight:500;font-size:24px;color:#ffffff;text-align:center;padding-top:10px;">회원가입</div>
    <div style="margin-top:-62px;margin-left:208px;width:165px;height:52px;background-color:#003366;border-radius:31px;font-family:'Noto Sans KR';font-weight:500;font-size:24px;color:#ffffff;text-align:center;padding-top:10px;"><a href="./login.html" style="text-decoration:none">로그인</a></div>
    <div style="margin-top:13px;margin-left:28px;width:345px;height:46px;background-color:#000000;border-radius:31px;font-family:'Noto Sans KR';font-weight:500;font-size:20px;color:#ffffff;text-align:center;padding-top:10px;">소셜 계정으로 로그인</div>
    <div style="margin-top:65px;margin-left:81px;font-family:'Noto Sans KR';font-weight:500;font-size:14px;color:#000000;">2023 Koreawide Service Company ⓒ</div>
</body>
</html>