<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KW-DRIVE</title>
    <link rel="shortcut icon" href="./favicon.png" type="icon">
</head>
<body>
    <div style="margin-top:251px;margin-left:86px;" id="logo"><a href="./best.html">
        <img src="./favicon.png" alt="logo">
    </a></div>
    <div style="margin-top:20px;margin-left:87px;font-family:'Noto Sans KR';font-weight:500;font-size:16px;color:#000000;"><a href="./best.html" style="text-decoration:none;color:#000000;">세상과 세상을 잇는 또 하나의 공간</a></div>
    <div style="margin-top:-12px;margin-left:87px;font-family:'Noto Sans KR';font-weight:700;font-size:46px;color:#003366;"><a href="./best.html" style="text-decoration:none;color:#003366;">KW-DRIVE</a></div>
    <div style="margin-top:241px;margin-left:81px;font-family:'Noto Sans KR';font-weight:500;font-size:14px;color:#000000;">2023 Koreawide Service Company ⓒ</div>
</body>
</html>