<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginㅣKW-DRIVE</title>
    <link rel="shortcut icon" href="./favicon.png" type="icon">
</head>
<body link="333333" vlink="333333" alink="333333">
    <div style="margin-top:26px;margin-left:28px;font-family:'Noto Sans KR';font-weight:500;font-size:24px;color:#666666;"><a href="./best.html" style="text-decoration:none"><</a></div>
    <div style="margin-top:-37px;margin-left:140px;font-family:'Noto Sans KR';font-weight:800;font-size:24px;color:#003366;">KW-DRIVE</div>
    <div style="margin-top:80px;margin-left:28px;font-family:'Noto Sans KR';font-weight:500;font-size:36px;color:#000000;">환영합니다</div>
    <div style="margin-top:44px;margin-left:28px;font-family:'Noto Sans KR';font-weight:500;font-size:18px;color:#003366;">E-MAIL</div>
    <div style="margin-top:58px;margin-left:28px;width:345px;height:2px;background-color:#003366;"></div>
    <div style="margin-top:48px;margin-left:28px;font-family:'Noto Sans KR';font-weight:500;font-size:18px;color:#003366;">PASSWORD</div>
    <div style="margin-top:58px;margin-left:28px;width:345px;height:2px;background-color:#003366;"></div>
    <div style="margin-top:28px;margin-left:292px;font-family:'Noto Sans KR';font-weight:500;font-size:14px;color:#003366;">패스워드 보기</div>
    <div style="margin-top:56px;margin-left:28px;width:345px;height:52px;background-color:#003366;border-radius:31px;font-family:'Noto Sans KR';font-weight:500;font-size:24px;color:#ffffff;text-align:center;padding-top:11px;">로그인</div>
    <div style="margin-top:16px;margin-left:28px;width:345px;height:46px;background-color:#000000;border-radius:31px;font-family:'Noto Sans KR';font-weight:500;font-size:20px;color:#ffffff;text-align:center;padding-top:10px;">소셜 계정으로 로그인</div>
    <div style="margin-top:12px;margin-left:101px;font-family:'Noto Sans KR';font-weight:500;font-size:16px;color:#000000;">회원이 아니신가요?</div>
    <div style="margin-top:-24px;margin-left:237px;font-family:'Noto Sans KR';font-weight:800;font-size:16px;color:#003366;">회원가입</div>
    <div style="margin-top:58px;margin-left:81px;font-family:'Noto Sans KR';font-weight:500;font-size:14px;color:#000000;">2023 Koreawide Service Company ⓒ</div>
</body>
</html>